[program:mayismoke]
command=/home/pi/mayismoke/venv/bin/gunicorn -b localhost:8484 -w 2 Webapp:"create_app()"
directory=/home/pi/mayismoke
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
